// A launch configuration that launches the extension inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ]
        },
		{
			"type": "extensionHost",
			"request": "launch",
			"name": "Launch Client",
			"runtimeExecutable": "${execPath}",
			"args": ["--extensionDevelopmentPath=${workspaceRoot}"],
			"outFiles": ["${workspaceRoot}/client/out/**/*.js"],
			"preLaunchTask": {
				"type": "npm",
				"script": "compile"
			}
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach to Server",
			"port": 6009,
			"restart": true,
			"outFiles": ["${workspaceRoot}/server/out/**/*.js"],
			// "preLaunchTask": {
			// 	"type": "npm",
			// 	"script": "compile"
			// }
		},
		{
		  "type": "node",
		  "request": "launch",
		  "name": "Debug test",
		  "program": "${workspaceRoot}/server/node_modules/jest-cli/bin/jest.js",
		  "args": [
			"--findRelatedTests",
			"${relativeFile}",
			"--env",
			"jest-environment-node-debug"
		  ],
		  "cwd": "${workspaceRoot}"
		},
    ]
}